server {
    listen 80;
    listen [::]:80;
    server_name docs.stockinlab.com;

    include     nginxconfig.io/letsencrypt.conf;

    location / {
    	return 301 https://docs.stockinlab.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name docs.stockinlab.com;

    access_log /var/log/nginx/docs.stockinlab.com.access.log;
    error_log /var/log/nginx/docs.stockinlab.com.error.log warn;

    root /var/www/docs.stockinlab.com/docs/.vuepress/dist;
    #index index.html;

    location / {
        error_page 404 /404.html;
        index index.html;
        #try_files $uri $uri/ /index.html?$query_string;
    }

    include nginxconfig.io/general.conf;

    ssl_certificate /etc/letsencrypt/live/docs.stockinlab.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docs.stockinlab.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/docs.stockinlab.com/chain.pem;

    ssl_dhparam /etc/nginx/ssl/dhparam4-docs.stockinlab.com.pem;

    include                 nginxconfig.io/security.conf;
}

